.section2{
  background: url("../img/block1_image.jpg")no-repeat;
  margin-top: 154px;
  height: 670px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.statistic_block{
  background:  #161926;
  opacity: 0.9;
  height: 580px;
  width: 770px;
  display: grid;
  grid-template-columns: 0.96fr 1.04fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 'block1 block2''block3 block2''block4 block5';
}
.statistic_block1,.statistic_block3,.statistic_block4,{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statistic_block1:after{
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  left: 40%;
  top: 100%;
  background: #85BBB1;
}
.statistic_block3:after{
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  left: 40%;
  top: 100%;
  background: #85BBB1;
}
.statistic_block1{
  grid-area: block1;
  position: relative;
}
.statistic_block2{
  grid-area: block2;
  padding-top: 45px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  opacity: 0.8;
  padding-right: 15px;
  & p{
    margin-bottom: 30px;
  }
}
.statistic_block3{
  position: relative;
  grid-area: block3;
}
.statistic_block4{
  grid-area: block4;
}
.statistic_block5{
  grid-area: block5;
  padding-top: 25px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.08em;
}
.dollar{
  font-size: 40px;
  font-weight: 400;
}
.value{
  font-family: $font-secondary;
  font-size: 68px;
  font-weight: 400;
  line-height: 72px;
}
.value_description{
  font-weight: 300;
  line-height: 26px;
  opacity: 0.8;
}
.contact_button{
  color: #53F3CD;
  position: relative;
  &:hover{
    color: #FFFFFF;
    transition: all 0.5s;
    cursor: pointer;
  }
}
.contact_button:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 13px;
  left: 8.2%;
  top: 60.83%;
  background: #53F3CD;
  opacity: 0.3;
}
@media screen and (max-width: $ht){
  .section2{
    min-height: 400px;
    max-height: 50vw;
  }
  .statistic_block{
    min-height: 350px;
    height: 40vw;
  }
  .value{
    font-size: 40px;
  }
  .dollar{
    font-size: 30px;
  }
  .statistic_block2{
    padding-top: 25px;
    font-size: 15px;
  }
  .statistic_block5{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 25px;
  }
}
@media screen and (max-width: $md){
  .section2{
    width: 100%;
    background: url("../img/block1_image.jpg")0 0/100% 100% no-repeat;
    justify-content: center;
  }
  .statistic_block{
    width: 80%;
  }
  .statistic_block2{
    font-size: 13px;
    padding-top: 5px;
    margin-bottom: 55px;
    & p{
      margin-bottom: 0;
    }
  }
  .statistic_block5{
    padding-top: 110px;
    font-size: 15px;
  }
}
@media screen and (max-width: $dc){
  .statistic_block{
    grid-template-areas: 'block1 block3''block2 block2''block4 block5';
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.85fr 1.3fr 0.85fr;
  }
  .section2{
    max-height: 100vw;
  }
  .statistic_block4{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .statistic_block2{
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-left: 15px;
  }
  .statistic_block1:after,.statistic_block3:after{
    display: none;
  }
  .statistic_block5{
    padding: 0;
    align-items: center;
  }
}
@media screen and (max-width: $ds){
  .section2{
    background:  #161926;
    margin-top: 74px;
    height: 700px;
    max-height: 800px;
  }
  .statistic_block{
    background: $background-default;
    grid-template-areas: 'block1''block3''block4''block2''block5';
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1.5fr 0.5fr;
  }

}